{
    "version": 3,
    "serial": 2,
    "lineage": "52ec4ba6-fc82-2c28-a862-fd79ee6c8e3e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfstatelogsfalabellaprueba",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "prueba"
        },
        "hash": 2542333136
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
