{
    "version": 3,
    "serial": 1,
    "lineage": "47bc63ae-598a-071b-1bdb-943f085be768",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfstatelogsfalabellaprueba",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "prueba"
        },
        "hash": 2542333136
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
